<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }
        .main-header {
            width:  100%;
            height: 3.5rem;
            background-color: aqua;
            padding: 0 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;

        }
        .main-header-item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .main-header-item {
            padding: 0;
            margin: 1rem;
        }

        .main-header-item  a{
            text-decoration: none;
            color: darkblue;
        }

        .main-header-item a:hover ,
        .main-header-item a:active ,
        .main-header-item a.active  {
            color:peru;
        } 
        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem;
        }
        .form-control label ,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid aqua;
            font: inherit;
            border-radius: 2px;
        }

        button {
            border: 1px solid black;
            font: inherit;
            color: violet;
            background: whitesmoke;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover ,
        button:active {
            color: red;
            background: #1ddd84;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item" > <a href="/">Shop</a></li>
                <li class="main-header-item" > <a class = "active"  href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <form class="product-form" action = "/add-product" methode = "POST">
            <div class="form-control">
                <label for = "title"> Title</label>
                <input type ="text" name="title" id="title">
            </div>
            
            <button type = "submit"> Add Product </button>
        </form>


    </main>
</body>
</html>