<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }
        .main-header {
            width:  100%;
            height: 3.5rem;
            background-color: aqua;
            padding: 0 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;

        }
        .main-header-item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .main-header-item {
            padding: 0;
            margin: 1rem;
        }

        .main-header-item  a{
            text-decoration: none;
            color: darkblue;
        }

        .main-header-item a:hover ,
        .main-header-item a:active ,
        .main-header-item a.active {
            color:peru;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item" > <a class = "active" href="/">Shop</a></li>
                <li class="main-header-item" > <a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h1> My Product</h1>

        <p>List of products ....</p>

    </main>
</body>
</html>